spring.application.name=backend_gundam_ecommerce

spring.datasource.url= jdbc:mysql://localhost:3306/database_gundam_ecommerce
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

jwt.SIGNER_KEY=XEM6Y2iyCSlry/1L/AJxMLMZxU3CfFxvztiLbVdqvTlnJq7p40UYDq6sG1RStFgu

outbound.google.CLIENT_ID= 651802290838-dd7g71psj20dghs85kcscqe3lhm6abvp.apps.googleusercontent.com
outbound.google.CLIENT_SECRET= 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
outbound.google.REDIRECT_URI= http://localhost:5173/authenticate

init.admin.isInsert = true
init.admin.user=admin
init.admin.password=admin
