spring.application.name=backend_gundam_ecommerce

spring.datasource.url= jdbc:mysql://localhost:3306/database_gundam_ecommerce
spring.datasource.username=root
spring.datasource.password=1234

jwt.SIGNER_KEY=XEM6Y2iyCSlry/1L/AJxMLMZxU3CfFxvztiLbVdqvTlnJq7p40UYDq6sG1RStFgu

init.admin.user=admin
init.admin.password=admin
