spring.application.name=backend_gundam_ecommerce

spring.datasource.url= jdbc:mysql://localhost:3306/database_gundam_ecommerce
spring.datasource.username=root
spring.datasource.password=1234

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB



jwt.SIGNER_KEY=XEM6Y2iyCSlry/1L/AJxMLMZxU3CfFxvztiLbVdqvTlnJq7p40UYDq6sG1RStFgu

init.admin.isInsert = true
init.admin.user=admin
init.admin.password=admin
